{
"name": "Braid Tone Mix Studio",
"short_name": "Braid Tone",
"description": "Профессиональное смешивание цветов для брейдинга",
"start_url": "/index.html",
"display": "standalone",
"orientation": "portrait",
"background_color": "#ffffff",
"theme_color": "#000000",
"icons": [
{
"src": "logo.svg",
"sizes": "any",
"type": "image/svg+xml",
"purpose": "any maskable"
}
]
}
